# myLib

./: readme.md
codigo-fonte/mylib/: .gitignore  .project  pom.xml
codigo-fonte/mylib/mylib-app/: pom.xml
codigo-fonte/mylib/mylib-app/src/main/java/br/com/estudos/mylib/entity/: Author.java  Style.java  User.java
codigo-fonte/mylib/mylib-app/src/main/java/br/com/estudos/mylib/repository/: IBaseRepository.java  IBookRepository.java
codigo-fonte/mylib/mylib-app/src/main/java/br/com/estudos/mylib/repository/dao/: GenericDAO.java  StyleDAO.java
codigo-fonte/mylib/mylib-app/src/main/java/br/com/estudos/mylib/service/: IBookService.java  IStyleService.java
codigo-fonte/mylib/mylib-app/src/main/java/br/com/estudos/mylib/service/impl/: BookServiceImp.java  StyleServiceImpl.java
codigo-fonte/mylib/mylib-app/src/main/java/br/com/estudos/mylib/ui/book/: BookPage.html
codigo-fonte/mylib/mylib-app/src/main/java/br/com/estudos/mylib/util/: package-info.java
codigo-fonte/mylib/mylib-app/src/main/resources/db/: V01_criacao_tabelas_iniciais.sql
codigo-fonte/mylib/mylib-app/src/main/webapp/css/: mylib.css
codigo-fonte/mylib/mylib-app/src/test/java/br/estudos/mylib/service/: BookServiceTest.java
codigo-fonte/mylib/mylib-app/src/test/resources/: mylib-ds.xml
codigo-fonte/mylib/mylib-ui-components/: pom.xml
codigo-fonte/mylib/mylib-ui-components/src/main/java/br/com/estudos/mylib/ui/components/: package-info.java
codigo-fonte/mylib/mylib-ui-components/src/main/resources/: create_folder.txt
codigo-fonte/mylib/mylib-ui-components/src/test/java/br/estudos/mylib/ui/components/: package-info.java
codigo-fonte/mylib/src/main/java/br/com/estudos/mylib/entity/: Author.java  BaseEntity.java  Book.java  BookStyle.java  IBaseEntity.java  Profile.java  Style.java  User.java  UserBook.java
codigo-fonte/mylib/src/main/java/br/com/estudos/mylib/repository/: BookDAO.java  GenericDAO.java  IBookRepository.java  IGenericDAO.java  IGenericRepository.java  IStyleRepository.java  StyleDAO.java  package-info.java
codigo-fonte/mylib/src/main/java/br/com/estudos/mylib/repository/dao/: BookDAO.java
codigo-fonte/mylib/src/main/java/br/com/estudos/mylib/service/: IBookService.java  StyleService.java  package-info.java
codigo-fonte/mylib/src/main/java/br/com/estudos/mylib/service/impl/: BookServiceImp.java  StyleServiceImpl.java
codigo-fonte/mylib/src/main/java/br/com/estudos/mylib/ui/: HomePage.java  MyLibApplication.java  WicketApplication.java
codigo-fonte/mylib/src/main/java/br/com/estudos/mylib/ui/book/: BookPage.html  BookPage.java  bookPage.html  bookPage.java
codigo-fonte/mylib/src/main/java/br/com/estudos/mylib/ui/template/: HomePage.html  HomePage.java  TemplatePage.html  TemplatePage.java
codigo-fonte/mylib/src/main/java/br/com/estudos/mylib/ui/teste/: TestePage.html  TestePage.java
codigo-fonte/mylib/src/main/java/br/estudos/mylib/: HomePage.java  WicketApplication.java
codigo-fonte/mylib/src/main/java/br/estudos/mylib/model/: Author.java  Book.java  BookStyle.java  Profile.java  Style.java  User.java  UserBook.java
codigo-fonte/mylib/src/main/resources/db/: V01_criacao_tabelas_iniciais.sql  V02_insert_books_styles.sql
codigo-fonte/mylib/src/main/webapp/WEB-INF/: beans.xml  web.xml
codigo-fonte/mylib/src/test/java/br/estudos/mylib/: Start.java  TestHomePage.java
codigo-fonte/wicketProject/: pom.xml
codigo-fonte/wicketProject/src/main/java/br/estudos/wicketProject/: HomePage.java  WicketApplication.java
codigo-fonte/wicketProject/src/test/java/br/estudos/wicketProject/: Start.java  TestHomePage.java
